# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
DATABASE_URIDATABASE_URI=postgres://postgres:postgres@127.0.0.1:5432/postgres
PAYLOAD_SECRET=9da353614ecee0bfa86d9e6f
NEXT_PUBLIC_SERVER_URL=http://localhost:4000
CRON_SECRET=YOUR_CRON_SECRET_HERE

S3_ENDPOINT="http://minio:9000"
S3_BUCKET="teck-website"
S3_ACCESS_KEY_ID="payload"
S3_SECRET_ACCESS_KEY="5F4r14ggaVsXix"
S3_REGION="eu"